body{
    /* font-weight: 400; */
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding: 5px 0;
    margin: 0;
    /* line-height: 1.3; */
}

::selection {
    background: #00b39b;
    color: #fff;
    text-shadow: none;
}

/* Container */

.container {
    padding: 10px 450px;
    
}

@media screen and (max-width: 992px) {
  .container {
    padding: 20px;
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding: 20px;
  }
}


@media screen and (max-width: 600px) {
    .container {
    padding: 20px;
  }
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.logo {
    width: 250px;
    /* margin-right: 500px; */
}

/* Nav */

.nav{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
}

.nav a {
    text-decoration: none;
    color: #ababab;
}

.nav a:hover {

  color: #00b39b;
}

.nav .active{

  color: #00b39b;
} 

.icon{
   text-align: center;
   margin-top: 30px;
}

.icon  img{

   width: 40px;
}

@media screen and (max-width: 600px) {
    .icon {
    display: none;
    margin-top: 0;
  }
}

/* Lead */


.lead{
    text-align: center;
}

.lead h1 {
    font-size: 2.125rem;
    color: #00b39b;
    font-weight: 300;
    
}

.wrapping {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 30px;
}

@media screen and (max-width: 992px) {
  .wrapping  {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (max-width: 800px) {
  .wrapping  {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}


@media screen and (max-width: 600px) {
    .wrapping  {
    display: flex;
    flex-wrap: wrap;
   
  }
}

.wrap p{
    line-height: 1.75;
    font-weight: 400;
}

/* Card section */

.card-wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0 20px 0;
}

@media screen and (max-width: 992px) {
  .card-wrap  {
    display: flex;
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 800px) {
  .card-wrap  {
    display: flex;
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 600px) {
    .card-wrap  {
    display: flex;
    flex-wrap: wrap;
   
  }
}

.card{

    background: #01d9bc;
    border-radius: 10px;
    padding: 2em 2em;
    height: auto;
}

.card:hover{

    background: #5be4d2;
    border-radius: 10px;
    padding: 2em 2em;
    height: auto;
    
}

.card2{

    background: #105cc0c5;
    border-radius: 10px;
    padding: 2em 2em;
    height: 300px;
    
}

.card2:hover{

    background: #538bd5c5;
    border-radius: 10px;
    padding: 2em 2em;
    height: 300px;   
}

.card3{

    background: #1f2828;
    border-radius: 10px;
    padding: 2em 2em;
    height: 300px;
}

.card3:hover{

    background: #494f4f;
    border-radius: 10px;
    padding: 2em 2em;
    height: 300px;
}

/*=== Trigger  ===*/
.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*=== Optional Delays, change values here  ===*/
.one {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.onee {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.three {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

/*==== FADE IN UP ===*/
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}


/*=== FADE IN LEFT ===*/
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}


.card:hover{

    opacity: 3;
}

.card img {
    width: 25px;
}

.card h1 {
    font-size: 1.625em;
    font-weight: 400;
    color: #fff;
    /* margin-top: -1.5em; */
}

.card h2 {
    font-size: 1.5em;
    font-weight: 100;
    line-height: 1.2;
    color: #fff;
}

.card .select{
    background: transparent;
    border: 0;
    border-radius: 0;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    font-size: 1.2em;
    /* font-weight: 900; */
    color: #fff;
    margin-top: 60px;
    
}

.card .select2{
    background: transparent;
    border: 0;
    border-radius: 0;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    font-size: 1.2em;
    color: #fff;
    margin-top: 20px;
    
}

/* Partner */

.partners{
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 50px ;
}

@media screen and (max-width: 992px) {
  .partners  {
    display: grid;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 800px) {
  .partners  {
    display: grid;
    grid-template-columns: 100%;
  }
}


@media screen and (max-width: 600px) {
    .partners  {
    display: grid;
  grid-template-columns: 100%;
   
  }
}

  .company-text h1{
    font-size: 1.9em;
    font-weight: 100;
    color: #00b39b;
   }

.contrast{
   filter: contrast(5%);
   }

   .contrast:hover{
   filter: contrast(100%);
   }

   .company-logos{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
   }

  .company-logos img{
    width: 20px;
    /* margin-left: 40px; */
   }

.company-logos a{
    text-decoration: none;
    color: #00b39b;
    font-size: 1.1em;
    font-weight: 100;
    padding-inline-start: 0;
    
   }

.company-logo1 img{
    width: 120px;
    
   }

.company-logo2 img{
    width: 40px;
   }

.company-logo3 img{
    width: 50px;
   }

   /* Platform Section */

   .platform{
    background: #cef7f2b3;
   
    /* position: relative */
   }


   .platform-wrap{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5em;
    margin: 30px 0;
    /* justify-content: center; */
   }

 @media screen and (max-width: 992px) {
  .platform-wrap  {
    text-align: center;
    display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .platform-wrap {
   text-align: center;
    display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  }
}


@media screen and (max-width: 600px) {
    .platform-wrap {
      text-align: center;
    display: grid;
  grid-template-columns: 100%;
  justify-content: center;
   
  }
}

.platform-cards{
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
   column-gap: 15px;
   row-gap: 15px;
}

 @media screen and (max-width: 992px) {
  .platform-cards  {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 800px) {
  .platform-cards{
    display: grid;
    grid-template-columns: 50% 50%;
  }
}


@media screen and (max-width: 600px) {
    .platform-cards {
    display: grid;
  grid-template-columns: 100%;
   
  }
}

.platform-card1{
  margin-top: 15px;
}

.top-space{
  margin-bottom: 15px;
}



.platform-card {
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    padding: 2em 3em;
    height: auto;
    text-align: center;
    /* flex: 50%; */
}



.platform-content h1{
    font-size: 1.9em;
    font-weight: 100;
    color: #00b39b;
   }

   .platform-content p{
     max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    color: #747474;
   }
 .platform-card img {
    width: 40px;
}
  .platform-card h3 {
    font-size: 1.5em;
    font-weight: 100;
    color: #00b39b;
    margin: 0.5em 0;
}

 .platform-card p{
     max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    color: #747474;
   }

   /* Cities */

   .cities{
    margin: 4em 0;

}

.cities-content{
  justify-content: center;
}

.cities-content h1 {
    font-size: 1.9em;
    font-weight: 100;
    color: #00b39b;
    text-align: center;
    max-width: 50%;
    /* margin-left: 200px; */

}

 .cities-content p{
    max-width: 600px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    color: #747474;
    text-align: center;
    /* margin-left: 200px; */
   }


@media screen and (max-width: 600px) {
    .cities-content h1, p {
    max-width: 100%;
    text-align: center;
    margin-left: 0;
   
  }
}
@media screen and (max-width: 992px) {
    .cities-content h1, p {
    max-width: 100%;
    text-align: center;
    margin-left: 0;
   
  }
}

   .cities-wraps{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
   }

    @media screen and (max-width: 992px) {
  .cities-wraps {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 800px) {
  .cities-wraps {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}


@media screen and (max-width: 600px) {
    .cities-wraps {
    display: grid;
  grid-template-columns: 100%;
   
  }
}


  .cities-wrap{
      background: #fff;
      border-radius: 5px;
      border: 1px solid #e9e7e7;
   }

     .cities-wrap:hover{
      box-shadow: 0px 15px 25px #e0dddd;
   }


   .cities-wrap img{
      /* width: 300px; */
      border-radius: 5px;
      width: 100%;
    /* height: 100%; */
    object-fit: cover;
   }

   .city-btn{
    display: flex;
    /* grid-template-columns: 20% 40%; */
    justify-content: space-around;
    /* padding: 50px; */
   }


.btn {
    display: inline-block;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    letter-spacing: .04em;
    font-size: .75rem;
    text-transform: uppercase;
    margin: 10px 0;
}

.btn:hover{
    background: #276ac2;
    
}

   /* fotter */

.footer1{
  text-align: center;
  margin-bottom: 50px;
}

footer h1{
  font-size: 1.9em;
  font-weight: 100;
  color: #333;
  padding-bottom: 20px;
}

hr{
  border: .2px solid #efecec;
}
   
.footer2{
  text-align: center;
  margin-top: 20px;
  justify-content: center;
}

 .footer2 p{
    font-size: .7em;
    font-weight: 100;
    line-height: 1.7142857143;
    color: #7d7c7cb2;
    text-align: center;
    /* margin-left: 250px; */
   }

   .footer2 a{
    text-decoration: none;
    color: #3d83df;
   }

      @media screen and (max-width: 992px) {
  .footer2 p, a  {
    width: 100%;
   margin-left: 0;
  }
}

@media screen and (max-width: 800px) {
 .footer2 p, a  {
    width: 100%;
   margin-left: 0;
  }
}


@media screen and (max-width: 600px) {
    .footer2 p, a  {
    width: 100%;
   margin-left: 0;
  }
}